C:\Users\jimhu\Desktop\IPC2_Proyecto_2026_GrupoUno\Orbinet.Web\bin\Debug\net10.0\appsettings.Development.json
C:\Users\jimhu\Desktop\IPC2_Proyecto_2026_GrupoUno\Orbinet.Web\bin\Debug\net10.0\appsettings.json
C:\Users\jimhu\Desktop\IPC2_Proyecto_2026_GrupoUno\Orbinet.Web\bin\Debug\net10.0\appsettings.North.json
C:\Users\jimhu\Desktop\IPC2_Proyecto_2026_GrupoUno\Orbinet.Web\bin\Debug\net10.0\appsettings.South.json
C:\Users\jimhu\Desktop\IPC2_Proyecto_2026_GrupoUno\Orbinet.Web\bin\Debug\net10.0\Orbinet.Web.staticwebassets.runtime.json
C:\Users\jimhu\Desktop\IPC2_Proyecto_2026_GrupoUno\Orbinet.Web\bin\Debug\net10.0\Orbinet.Web.staticwebassets.endpoints.json
C:\Users\jimhu\Desktop\IPC2_Proyecto_2026_GrupoUno\Orbinet.Web\bin\Debug\net10.0\Orbinet.Web.exe
C:\Users\jimhu\Desktop\IPC2_Proyecto_2026_GrupoUno\Orbinet.Web\bin\Debug\net10.0\Orbinet.Web.deps.json
C:\Users\jimhu\Desktop\IPC2_Proyecto_2026_GrupoUno\Orbinet.Web\bin\Debug\net10.0\Orbinet.Web.runtimeconfig.json
C:\Users\jimhu\Desktop\IPC2_Proyecto_2026_GrupoUno\Orbinet.Web\bin\Debug\net10.0\Orbinet.Web.dll
C:\Users\jimhu\Desktop\IPC2_Proyecto_2026_GrupoUno\Orbinet.Web\bin\Debug\net10.0\Orbinet.Web.pdb
C:\Users\jimhu\Desktop\IPC2_Proyecto_2026_GrupoUno\Orbinet.Web\bin\Debug\net10.0\es\Orbinet.Web.resources.dll
C:\Users\jimhu\Desktop\IPC2_Proyecto_2026_GrupoUno\Orbinet.Web\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\jimhu\Desktop\IPC2_Proyecto_2026_GrupoUno\Orbinet.Web\obj\Debug\net10.0\Orbinet.Web.csproj.GenerateResource.cache
C:\Users\jimhu\Desktop\IPC2_Proyecto_2026_GrupoUno\Orbinet.Web\obj\Debug\net10.0\Orbinet.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jimhu\Desktop\IPC2_Proyecto_2026_GrupoUno\Orbinet.Web\obj\Debug\net10.0\Orbinet.Web.AssemblyInfoInputs.cache
C:\Users\jimhu\Desktop\IPC2_Proyecto_2026_GrupoUno\Orbinet.Web\obj\Debug\net10.0\Orbinet.Web.AssemblyInfo.cs
C:\Users\jimhu\Desktop\IPC2_Proyecto_2026_GrupoUno\Orbinet.Web\obj\Debug\net10.0\Orbinet.Web.csproj.CoreCompileInputs.cache
C:\Users\jimhu\Desktop\IPC2_Proyecto_2026_GrupoUno\Orbinet.Web\obj\Debug\net10.0\Orbinet.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jimhu\Desktop\IPC2_Proyecto_2026_GrupoUno\Orbinet.Web\obj\Debug\net10.0\Orbinet.Web.RazorAssemblyInfo.cache
C:\Users\jimhu\Desktop\IPC2_Proyecto_2026_GrupoUno\Orbinet.Web\obj\Debug\net10.0\Orbinet.Web.RazorAssemblyInfo.cs
C:\Users\jimhu\Desktop\IPC2_Proyecto_2026_GrupoUno\Orbinet.Web\obj\Debug\net10.0\Orbinet.Web.sourcelink.json
C:\Users\jimhu\Desktop\IPC2_Proyecto_2026_GrupoUno\Orbinet.Web\obj\Debug\net10.0\es\Orbinet.Web.resources.cs
C:\Users\jimhu\Desktop\IPC2_Proyecto_2026_GrupoUno\Orbinet.Web\obj\Debug\net10.0\es\Orbinet.Web.resources.dll
C:\Users\jimhu\Desktop\IPC2_Proyecto_2026_GrupoUno\Orbinet.Web\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\jimhu\Desktop\IPC2_Proyecto_2026_GrupoUno\Orbinet.Web\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\jimhu\Desktop\IPC2_Proyecto_2026_GrupoUno\Orbinet.Web\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\jimhu\Desktop\IPC2_Proyecto_2026_GrupoUno\Orbinet.Web\obj\Debug\net10.0\scopedcss\bundle\Orbinet.Web.styles.css
C:\Users\jimhu\Desktop\IPC2_Proyecto_2026_GrupoUno\Orbinet.Web\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\jimhu\Desktop\IPC2_Proyecto_2026_GrupoUno\Orbinet.Web\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\jimhu\Desktop\IPC2_Proyecto_2026_GrupoUno\Orbinet.Web\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\jimhu\Desktop\IPC2_Proyecto_2026_GrupoUno\Orbinet.Web\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\jimhu\Desktop\IPC2_Proyecto_2026_GrupoUno\Orbinet.Web\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\jimhu\Desktop\IPC2_Proyecto_2026_GrupoUno\Orbinet.Web\obj\Debug\net10.0\Orbinet.Web.dll
C:\Users\jimhu\Desktop\IPC2_Proyecto_2026_GrupoUno\Orbinet.Web\obj\Debug\net10.0\refint\Orbinet.Web.dll
C:\Users\jimhu\Desktop\IPC2_Proyecto_2026_GrupoUno\Orbinet.Web\obj\Debug\net10.0\Orbinet.Web.pdb
C:\Users\jimhu\Desktop\IPC2_Proyecto_2026_GrupoUno\Orbinet.Web\obj\Debug\net10.0\Orbinet.Web.genruntimeconfig.cache
C:\Users\jimhu\Desktop\IPC2_Proyecto_2026_GrupoUno\Orbinet.Web\obj\Debug\net10.0\ref\Orbinet.Web.dll
C:\Users\jimhu\Desktop\IPC2_Proyecto_2026_GrupoUno\Orbinet.Web\obj\Debug\net10.0\Orbinet.Web.Resources.OrbitNet.Web.Controllers.SharedResource.resources
C:\Users\jimhu\Desktop\IPC2_Proyecto_2026_GrupoUno\Orbinet.Web\obj\Debug\net10.0\Orbinet.Web.Resources.OrbitNet.Web.Controllers.SharedResource.es.resources
C:\Users\jimhu\Desktop\IPC2_Proyecto_2026_GrupoUno\Orbinet.Web\obj\Debug\net10.0\compressed\5pbd861aov-{0}-a6fofeyyfb-a6fofeyyfb.gz
C:\Users\jimhu\Desktop\IPC2_Proyecto_2026_GrupoUno\Orbinet.Web\obj\Debug\net10.0\compressed\6p1y2ioq6m-{0}-i9o94gwla4-i9o94gwla4.gz
C:\Users\jimhu\Desktop\IPC2_Proyecto_2026_GrupoUno\Orbinet.Web\obj\Debug\net10.0\compressed\up6w1rfc8b-{0}-gzzznycatv-gzzznycatv.gz
C:\Users\jimhu\Desktop\IPC2_Proyecto_2026_GrupoUno\Orbinet.Web\obj\Debug\net10.0\compressed\hpf3bzbnwu-{0}-flgaebi1jx-flgaebi1jx.gz
C:\Users\jimhu\Desktop\IPC2_Proyecto_2026_GrupoUno\Orbinet.Web\obj\Debug\net10.0\compressed\6ukgub8m89-{0}-8m84awivpe-8m84awivpe.gz
C:\Users\jimhu\Desktop\IPC2_Proyecto_2026_GrupoUno\Orbinet.Web\obj\Debug\net10.0\compressed\kneccg3vyz-{0}-lxm0u7est6-lxm0u7est6.gz
C:\Users\jimhu\Desktop\IPC2_Proyecto_2026_GrupoUno\Orbinet.Web\obj\Debug\net10.0\compressed\1b50e30v50-{0}-4ji383o36n-4ji383o36n.gz
C:\Users\jimhu\Desktop\IPC2_Proyecto_2026_GrupoUno\Orbinet.Web\obj\Debug\net10.0\compressed\uyu7tk6phm-{0}-znv76714bu-znv76714bu.gz
C:\Users\jimhu\Desktop\IPC2_Proyecto_2026_GrupoUno\Orbinet.Web\obj\Debug\net10.0\compressed\b8chfr7bwm-{0}-5dsohov0k2-5dsohov0k2.gz
C:\Users\jimhu\Desktop\IPC2_Proyecto_2026_GrupoUno\Orbinet.Web\obj\Debug\net10.0\compressed\gt22icqshe-{0}-yukxoyihoe-yukxoyihoe.gz
C:\Users\jimhu\Desktop\IPC2_Proyecto_2026_GrupoUno\Orbinet.Web\obj\Debug\net10.0\compressed\up6w1rfc8b-{0}-1pzd6fej80-1pzd6fej80.gz
